spring.application.name=kantor
spring.datasource.url=jdbc:mysql://localhost:3306/db_kantor
spring.datasource.username=administrator
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd